# happyfacescrud

./: ProjectHome.md  build.sample.properties  readme.txt
happyfaces/: .classpath  pom.xml  readme.txt
happyfaces/src/main/resources/: demoDatabase.xml  import.sql  messages.properties  rebel.xml
happyfaces/src/main/webapp/: login.xhtml
happyfaces/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  springREST-servlet.xml  web.xml
happyfaces/src/main/webapp/pages/: accountEdit.xhtml  accounts.xhtml  customerEdit.xhtml  customers.xhtml  operationEdit.xhtml  operations.xhtml
happyfaces/src/main/webapp/resources/tags/: formButtons.xhtml  formEntityField.xhtml  formField.xhtml  linkToEntity.xhtml  numberField.xhtml  searchField.xhtml
happyfaces/src/main/webapp/taglib/: actionsColumn.xhtml  entityPopup.xhtml
happyfaces/src/main/webapp/tags/: actionsColumn.xhtml  column.xhtml  dataList.xhtml  emptyFormField.xhtml  entityPopup.xhtml  entityTooltip.xhtml  formButtons.xhtml  formEntityField.xhtml  formField.xhtml  formPanel.xhtml  happyfaces.taglib.xml  linkToEntity.xhtml  listPanel.xhtml  panelGroup.xhtml  searchEntityField.xhtml  searchField.xhtml  searchPanel.xhtml
happyfaces/src/main/webapp/templates/: template.xhtml
happyfaces/src/test/resources/: UserTest.xml
happyfaces_jee/: pom.xml
happyfaces_jee/src/main/webapp/pages/: operations.xhtml
happyfaces_jee/src/main/webapp/resources/tags/: formPanel.xhtml
happyfaces_jee/src/main/webapp/taglib/: column.xhtml
src/main/java/org/happyfaces/beans/: AccountBean.java  CityBean.java  LoginBean.java  OperationBean.java  SessionPreferences.java
src/main/java/org/happyfaces/customrepository/: DefaultRepositoryFactory.java
src/main/java/org/happyfaces/domain/: City.java  IdentifiableEnum.java  Operation.java  User.java
src/main/java/org/happyfaces/security/: CustomUserDetailsService.java
src/main/java/org/happyfaces/services/: CustomerService.java  IAccountService.java  ICustomerService.java  IOperationService.java  UserService.java
src/main/java/org/happyfaces/utils/: FacesUtils.java  PasswordUtils.java
src/main/resources/: demoDatabase.xml  messages.properties
src/main/webapp/: accessDenied.xhtml  error.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: accountEdit.xhtml  accounts.xhtml  changePassword.xhtml  customerEdit.xhtml  operationEdit.xhtml  operations.xhtml
src/main/webapp/resources/tags/: formButtons.xhtml  formEntityField.xhtml  linkToEntity.xhtml  numberField.xhtml
src/main/webapp/taglib/: entityPopup.xhtml
src/main/webapp/tags/: column.xhtml  entityTooltip.xhtml  fieldset.xhtml  formButtons.xhtml  happyfaces.taglib.xml  happyfacesbinding.taglib.xml  numberField.xhtml
src/main/webapp/templates/: footer.xhtml  header.xhtml  logintemplate.xhtml  template.xhtml
src/test/java/org/happyfaces/services/: VariableTypeServiceTest.java
tags/happyfacesRC/src/main/webapp/pages/: customers.xhtml
tags/happyfacesRC/src/main/webapp/taglib/: dataList.xhtml
tags/happyfaces_tagfilecomponents/: pom.xml  readme.txt
tags/happyfaces_tagfilecomponents/src/main/webapp/WEB-INF/: faces-config.xml
trunk/happyfaces/: .classpath  pom.xml  readme.txt
trunk/happyfaces/src/main/java/org/happyfaces/beans/: AccountBean.java  CustomerBean.java  LoginBean.java
trunk/happyfaces/src/main/java/org/happyfaces/beans/base/: BaseBean.java
trunk/happyfaces/src/main/java/org/happyfaces/customrepository/: GenericRepositoryImpl.java  package-info.java
trunk/happyfaces/src/main/java/org/happyfaces/domain/: Account.java  City.java  Customer.java  Operation.java  OperationType.java
trunk/happyfaces/src/main/java/org/happyfaces/domain/base/: BaseEntity.java  IEntity.java  IdentifiableEnum.java
trunk/happyfaces/src/main/java/org/happyfaces/jsf/composite/: BackingBeanBasedCompositeComponent.java  BaseBeanBasedCompositeComponent.java  FormEntityFieldCompositeComponent.java  FormFieldCompositeComponent.java  SearchFieldCompositeComponent.java
trunk/happyfaces/src/main/java/org/happyfaces/jsf/converter/: EntityConverter.java
trunk/happyfaces/src/main/java/org/happyfaces/jsf/datatable/: ExtendedPrimefacesDatatable.java  PaginationConfiguration.java
trunk/happyfaces/src/main/java/org/happyfaces/jsf/exceptionhandler/: HappyFacesExceptionHandler.java  HappyFacesExceptionHandlerFactory.java
trunk/happyfaces/src/main/java/org/happyfaces/jsf/tags/valuebinding/: IsDoubleHandler.java
trunk/happyfaces/src/main/java/org/happyfaces/repositories/: CityRepository.java
trunk/happyfaces/src/main/java/org/happyfaces/services/: CityService.java  CustomerService.java  IAccountService.java  ICityService.java  ICustomerService.java  IUserService.java  OperationService.java
trunk/happyfaces/src/main/java/org/happyfaces/services/base/: BaseService.java  IVariableTypeService.java  VariableTypeService.java
trunk/happyfaces/src/main/java/org/happyfaces/utils/: DateUtils.java  FacesUtils.java  ObjectUtils.java  QueryBuilder.java
trunk/happyfaces/src/main/resources/: messages_en.properties  messages_lt.properties
trunk/happyfaces/src/main/webapp/: login.xhtml
trunk/happyfaces/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  springREST-servlet.xml  web.xml
trunk/happyfaces/src/main/webapp/pages/: accountEdit.xhtml  accounts.xhtml  customers.xhtml  operationEdit.xhtml
trunk/happyfaces/src/main/webapp/resources/: style.css
trunk/happyfaces/src/main/webapp/resources/tags/: formButtons.xhtml  formEntityField.xhtml  formField.xhtml  formPanel.xhtml  numberField.xhtml  searchField.xhtml  searchPanel.xhtml
trunk/happyfaces/src/main/webapp/tags/: actionsColumn.xhtml  column.xhtml  dataList.xhtml  entityPopup.xhtml  searchEntityField.xhtml
trunk/happyfaces/src/main/webapp/templates/: template.xhtml
trunk/happyfaces_jee/: .classpath  .project
wiki/: FeatureList.wiki  Ideas.wiki  QuickStartup.wiki
(+88 files in other folders)
